# lenskit-hello

./: .classpath  .project  README.md  analyze-output.ipynb  build.gradle  results_archive.txt
data/: artists.csv  lastfm.yml  lastfm_rating.yml  user_artists.csv
src/main/java/org/grouplens/lenskit/hello/: HelloLenskit.java
